
[options]
isa rv32i

insn            20
#reg       15    30
#pc_fwd    10    30
#pc_bwd    10    30
#liveness  1  10 30
#unique    1  10 30
#causal    10    30

[defines]
#`define RISCV_FORMAL_NRET 1
#`define RISCV_FORMAL_XLEN 32
#`define RISCV_FORMAL_ILEN 32
#`define RISCV_FORMAL_ALIGNED_MEM


[script-sources]
read_verilog @basedir@/cores/@core@/verilog/clk_gate.v
read_verilog -sv  @basedir@/cores/@core@/verilog/pseudo_rand.sv
read_verilog -sv -I @basedir@/cores/@core@/verilog @basedir@/cores/@core@/wrapper.sv
read_verilog -sv -I @basedir@/cores/@core@/verilog @basedir@/cores/@core@/build.sv


